DB_USER=postgres
POSTGRES_PASSWORD=dp210go
DB_NAME=postgres
DB_HOST=db
DB_PORT=5432
DB_PARAMS=sslmode=disable&timezone=utc

TEST_ENV=testenv
APP=/app

REDIS_URL=redis:6379
APP_HOST=127.0.0.1
APP_PORT=8000

REDIS_PASSWORD=
